.hidden {
  display: none;
}

.empty {
  align-items: center;
  background-color: #fff;
  border: 1px solid rgba($color-black, .08);
  border-radius: 10px;  
  box-sizing: border-box;  
  display: flex; 
  flex-direction: row;
  padding: 30px;
  width: 100%;
 
  h4 {
    font-family: $font-secondary;
    margin: 0 0 10px 0;
  }

  p {
    color: rgba($color-black, .5);
    font-size: 16px;
    margin: 0;
  }
}

.empty-content {
  flex-grow: 1; 
  justify-content: center;
}

.empty-icon-wrapper {
  background-color: $color-primary;
  background-image: linear-gradient(45deg, lighten($color-primary, 8%), darken($color-primary, 8%));
  border-radius: 50%;
  color: #fff;
  display: inline-block;  
  font-size: 60px;
  height: 120px;
  line-height: 120px;
  margin: 0 30px 0 0;
  text-align: center;
  width: 120px; 
}

.mb-70 {
  margin-bottom: -70px !important;
}

.opening-hours {
  color: rgba($color-black, .5);
  line-height: 30px;  
}

.jssocials-shares {
  margin: 0 0 26px 0;
}

.jssocials-share {
  border: 1px solid rgba($color-black, .06);  
  border-radius: 5px;
  padding: 2px 10px;

  .fa {
    font-size: 13px;
    vertical-align: middle;
  }

  a:hover {
    text-decoration: none;
  }
}

.jssocials-share-label {
  vertical-align: middle;
}

.report {
  margin: 0 0 30px 0;
  text-align: center;

  a {
    color: rgba($color-black, .5);
    text-decoration: none;
  }
}

h3.page-header {
  border-bottom: 1px solid rgba($color-black, .08);
  font-size: 20px;
  margin: 0 0 30px 0;
  padding: 0 0 30px 0;
}