.invoice {
  margin-top: 60px;

  h3 {
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 20px 0;
    padding: 0;
  }
}

.invoice-header {
  @include clearfix();

  border-bottom: 1px solid rgba(#000, .04);
  margin: 0 0 30px 0;
  padding: 0 0 15px 0;
}

.invoice-number {
  background-color: rgba(#000, .03);
  float: right;
  font-size: 14px;
  padding: 16px 20px;

  span {
    color: rgba($color-black, .7);
  }

  strong {
    font-weight: 500;
  }
}

.invoice-provider, .invoice-receiver {
  background-color: rgba(#000, .03);
  margin: 0 0 25px 0;
  padding: 25px 25px 1px 25px;

  ul {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
  }

  li {
    line-height: 26px;
  }
}

.invoice-items {
  display: table;
  width: 100%;
}

.invoice-item {
  display: table-row;
}

.invoice-item-cell {
  border-top: 1px solid rgba(#000, .04);
  display: table-cell;
  padding: 16px 0;

  .heading & {
    border-top:0;
    border-bottom: 1px solid rgba(#000, .04);
  }
}

.invoice-total {
  border-top: 1px solid rgba(#000, .04);
  font-size: 18px;
  margin: 30px 0 0 0;
  padding: 30px 0 0 0;
  text-align: right;
}