.header-wrapper { 
  background-color: #fff;
  box-shadow: 0 3px 8px rgba($color-black, .08);
  height: 84px;
  margin: 0 -1200px;
  padding: 0 1200px;
  position: relative;
  z-index: 11;

  .shopping-cart {
    margin-right: 20px;

    .nav-link {
      border: 1px solid rgba($color-black, .1);
      border-radius: 25px;      
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
      transition: all .2s ease;

      &:hover {
        border-color: $color-primary;

        .fa {
          color: $color-primary;
        }
      }

      .header-transparent & {
        border-color: #fff;
      }

      .fa {
        color: rgba($color-black, .4);
        margin: -3px 0 0 0;
        transition: all .2s ease;

        .header-transparent & {
          background-color: transparent;
          color: #fff;
        }        
      }
    }

    .badge {
      background-color: $color-primary;
      border-radius: 50%;
      font-weight: 400;
      height: 20px;
      line-height: 13px;
      position: absolute;
      right: -8px;
      text-align: center;
      top: -4px;
      width: 20px;
    }
  }

  .shopping-cart-title {
    display: none;    
  }

  .header-transparent & {
    background-color: transparent;
  }

  .container-fluid {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .header-transparent & {
    box-shadow: none;
    margin-bottom: -84px;
  }

  .nav-item {
    &:first-child {
      .nav-link {
        padding-left: 0;
      }      
    }
  }

  .nav-link {
    color: rgba($color-black, .7);
    display: block;
    font-size: 15px;
    height: 42px;
    line-height: 42px;
    margin: 20px 0 0 0;
    padding: 0 25px;
    text-decoration: none;

    .header-transparent & {
      color: rgba(#fff, .7);
    }

    .fa {
      margin: 0 5px 0 -5px;
      vertical-align: middle;
    }

    &.active, &:hover {
      color: $color-black;

      .header-transparent & {
        color: #fff;
      }
    }

    &.nav-btn {
      background-color: $color-primary;
      border-radius: 21px;
      color: #fff;
      font-weight: 500;
      padding-left: 25px !important;
      padding-right: 25px;

      .fa {
        font-weight: 400;
        vertical-align: 0;
      }
    }
  }


  .dropdown-menu {
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba($color-black, .16);
    left: auto;
    margin: 12px 0 0 0; 
    right: 20px;

    .dropdown-item {
      color: rgba($color-black, .7);
      font-size: 14px;
      padding: 10px 30px;
      text-decoration: none;
      transition: all .2s ease;

      &:hover {
        background-color: rgba($color-black, .04);
      }

      &:active, &:focus {
        background-color: $color-primary;
        color: #fff;
      }
    }
  }

  .header-nav-primary {

    .dropdown-menu {
      left: 25px;
      right: auto;      
    }
  }
}

.header-brand-image {
  float: left;

  img {
    display: block;
    margin: 25px 10px 0 0;
    max-height: 34px;
    overflow: hidden;
  }

  svg {
    display: block;
    margin: 25px 10px 0 -10px;
    max-height: 34px;

    #logo {
      stroke: $color-primary;
    }
  }
}

.header-brand-title {
  float: left;
  font-family: $font-secondary;
  font-size: 18px;
  line-height: 84px;
  margin: 0 25px 0 0;
  padding: 0 25px 0 0;
  position: relative;

  .header-transparent & {
    color: #fff;
  }

  strong {
    color: $color-black;
    font-weight: 600;

    .header-transparent & {
      color: #fff;
    }
  }

  span {
    color: rgba($color-black, .7);
    font-weight: 400;
    letter-spacing: 1px;

    .header-transparent & {
      color: rgba(#fff, .7);
    }
  }

  &:after {
    background-color: rgba($color-black, .1);
    content: '';
    display: block;
    height: 30px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;

    .header-transparent & {
      background-color: rgba(#fff, .3);
    }
  }

  @include media-breakpoint-down(md) {
    display: none;
  }
}

.header-nav-primary {
  float: left;
}

.header-nav-secondary {
  float: right;
}

.header-nav-user {
  float: right;

  img {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 38px;
    margin: 0 10px 0 0;
    overflow: hidden;
    width: 38px;

    @include media-breakpoint-down(sm) {
      margin: 0;
    }
  }

  .dropdown-avatar {
    background-color: rgba($color-black, .08);
    border-radius: 50%;
    color: $color-black;
    display: inline-block;
    font-weight: 500;
    height: 38px;
    line-height: 38px;
    margin: 0 10px 0 0;
    text-align: center;
    text-transform: uppercase;
    width: 38px;

    @include media-breakpoint-down(md) {
      margin: 0;
    }
  }

  .nav-link {
    @include media-breakpoint-down(sm) {
      span {
        display: none;
      }
    }
  }

  .dropdown-toggle {
    &:after {
      @include media-breakpoint-down(sm) {
        display: none;
      }      
    }
  }
}

.header-toggle {
  bottom: 30px;
  display: none;
  cursor: pointer;
  left: 50%;
  position: fixed;
  transform: translateX(-50%);
  z-index: 9999;

  @include media-breakpoint-down(sm) {
    display: block;
  }

  span {
    background-color: $color-primary;    
    box-shadow: 0 0 20px 0 rgba($color-black, .2);
    border-radius: 20px;
    color: #fff;
    display: block;
    font-size: 13px;
    padding: 11px 28px;
  }
}

@include media-breakpoint-down(sm) {
  .header-wrapper .header .header-nav-primary {
    background-color: #fff;
    border-bottom: 1px solid rgba($color-black, .08);    
    display: none;
    left: 0;
    position: absolute;    
    top: 85px;
    right: 0;    

    .navigation-open & {
      display: block;
    }

    .nav {
      flex-direction: column;
      padding: 10px 0;
    }

    .nav-item {
      float: none;
    }

    .nav-link {
      color: rgba($color-black, .7);
      height: auto;
      line-height: 1;
      margin: 0;
      padding: 15px;

      &:hover {
        color: $color-primary;
      }
    }
  }
}