.listing-row {
	border-bottom: 1px solid rgba($color-black, .04);
	margin-bottom: 30px;
	padding-bottom: 30px;	

	&:last-child {
		border: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}

.listing-row-inner {
	display: flex;
	flex-direction: row;
	position: relative;

	@include media-breakpoint-down(sm) {
		flex-direction: column;
	}
}

.listing-row-image {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	display: block;
	height: 150px;
	margin: 0 30px 0 0;
	min-width: 200px;
	overflow: hidden;
	position: relative;

	@include media-breakpoint-down(sm) {
		margin: 0 0 30px 0;
		height: 200px;
	}

	&:before {    
		background-image: linear-gradient(to top, rgba($color-black, .35), transparent);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}	
}

.listing-row-image-link {	
	bottom: 0;
	display: block;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.listing-row-content {
	@include media-breakpoint-up(md) {
		padding-right: 160px;
	}	

	h3 {
		font-family: $font-secondary;
		font-size: 20px;
		line-height: 1;
		margin: 0 0 20px 0;

		a {
			color: $color-black;
			text-decoration: none;      
		}

		.fa {
			background-color: $color-primary;
			border-radius: 50%;
			color: #fff;
			font-size: 10px;
			height: 20px;
			line-height: 18px;
			margin: 0 0 0 10px;
			text-align: center;
			vertical-align: 5px;
			width: 20px;
		}
	}

	p {
		color: rgba($color-black, .5);
		margin: 10px 0 0 0;
	}
}

.listing-row-rating {
	margin: 10px 0 0 0;

	@include media-breakpoint-up(md) {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}

	.fa {
		color: $color-primary;
		font-size: 15px;
	}
}

.listing-row-image-price {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba($color-black, .12);
  color: rgba($color-black, .7);
  left: 12px;
  font-weight: 500;
  padding: 6px 14px;
  pointer-events: none;
  position: absolute;
  top: 12px;
}

.listing-row-image-favorites {
  background-color: rgba($color-black, .6);
  border-radius: 16px;
  color: #fff;
  padding: 6px 14px;
  position: absolute;
  right: 12px;
  top: 12px;

  .fa {
    color: #fff;
    font-size: 13px;
    margin: 0 5px 0 0;
  }
}

.listing-row-featured {
  background-color: $color-primary;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  margin: 0 0 12px 0;
  padding: 2px 12px;
}