.post {
  border-bottom: 1px solid rgba($color-black, .04);
  margin: 0 0 30px 0;
  padding: 0 0 30px 0;

  &:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .btn {
    float: right;
    margin: 15px 0 0 0;
    padding: 0;
  }
}

.post-inner {
  @include media-breakpoint-up(md) {
    display: flex;
    flex-direction: row;
  }
}

.post-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  display: block;
  overflow: hidden;
  position: relative;
  min-height: 195px;
  min-width: 260px;
  max-width: 260px;

  &:after {
    background-color: rgba($color-black, .35);
    bottom: 0;
    content: '';
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  @include media-breakpoint-down(md) {
    margin: 0 0 30px 0;
    max-width: 100%;
    width: 100%;  
  }
}

.post-content {
  @include media-breakpoint-up(md) {
    padding: 0 0 20px 30px;
  }  

  h3 {
    font-family: $font-secondary;
    font-size: 22px;
    margin: 0 0 20px 0;

    a {
      color: $color-black;
      text-decoration: none;
    }
  }

  p {
    color: rgba($color-black, .5);
    margin: 0;
  }
}

.post-body {
  color: rgba($color-black, .5);
  font-size: 16px;

  b {
    color: rgba($color-black, .7);
    font-weight: 500;
  }

  p {
    line-height: 30px;
    margin: 0 0 20px 0;

    img {
      display: block;
      float: left;
      margin: 0 20px 0 0;
    }
  }
}

.post-category {
  background-color: $color-primary;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  margin: 0 0 10px 0;
  padding: 2px 12px;
}

/**
 * Block
 */
.post-block {
  border: 1px solid rgba($color-black, .08);
  border-radius: 10px;
  margin: 0 0 30px 0;
  padding: 30px;

  h3 {
    font-family: $font-secondary;
    font-size: 20px;
    margin: 0 0 30px 0;

    span {
      color: rgba($color-black, .5);
      font-size: 14px;
      vertical-align: middle;
    }
  }

  b {
    color: $color-black;
    font-weight: 500;
  }

  > p {
    color: rgba($color-black, .5);

    &:last-child {
      margin: 0;
    }
  }

  .form-group {
    &.button {
      margin-bottom: 0;
    }
  }
}

.post-block-fields {
  ul {
    display: flex;
    flex-direction: row;
    flex-basis: 33.3333%;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 -15px -30px -15px;
    padding: 0;
    width: 100%;

    li {
      border-right: 1px solid rgba($color-black, .08);
      margin: 0 0 30px 0;
      padding: 0 20px;
      width: 33.3333%;

      strong, span {
        display: block;
      }

      strong {
        color: $color-black; 
        font-weight: 500;
      }

      span {
        color: rgba($color-black, .5);
        font-size: 13px;
        font-weight: 500;
      }

      &:nth-child(3n) {
        border-right: 0;
      }
    }
  }  
}

.post-block-amenities {
  ul {
    list-style: none;
    margin: 0 0 -20px 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 30px 20px 0; 

    a {
      color: rgba($color-black, .5);
      text-decoration: none;

      .fa {
        color: $color-primary;
        margin: 0 5px 0 0;
        vertical-align: middle;
      }

      &:hover {
        color: $color-primary;
      }
    }
  }  
}

/**
 * Gallery
 */
.post-gallery {
  @include clearfix();

  margin-bottom: -20px;
}

.post-gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -6px -12px -6px;
}

.post-gallery-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 5px;
  flex-basis: calc(33.3333% - 12px);
  margin: 0 6px 12px 6px;
  padding-bottom: calc(33.3333% - 12px);

  &:nth-child(even) {
    float: right;
  }
}

/**
 * User
 */
.post-user-avatar {
  background-color: rgba($color-black, .04);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  height: 160px;
  margin: 0 auto;
  position: relative;
  width: 160px;

  &:before {
    -webkit-font-smoothing: antialiased;

    color: rgba($color-black, .06);
    content: '\f007';
    font-family: 'FontAwesome';
    font-size: 50px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
  }
}

.post-user-name {
  font-family: $font-secondary;
  font-size: 20px;
  margin: 20px 0 0 0;
  text-align: center;

  a {
    color: $color-black;
    text-decoration: none;
  }
}

.post-user-meta {
  margin: 5px 0 0 0;
  text-align: center;
}

.post-user-meta-item {
  color: rgba($color-black, .5);
  display: inline-block;
  vertical-align: middle;

  &:after {
    background-color: rgba($color-black, .2);
    border-radius: 50%;
    content: '';
    display: inline-block;
    height: 5px;
    margin: 0 10px;
    vertical-align: middle;
    width: 5px;
  }

  a {
    color: rgba($color-black, .5);
    text-decoration: none;
  }

  &:last-child {
    &:after {
      display: none;
    }
  }
}

.post-user-social {
  margin: 30px 0 0 0;
  text-align: center;

  a {
    border: 1px solid rgba($color-black, .1);
    border-radius: 50%;
    color: rgba($color-black, .2);
    display: inline-block;
    font-size: 16px;
    height: 36px;
    line-height: 36px;
    margin: 0 10px;
    text-decoration: none;
    width: 36px;
  }
}